# managerment

./: README.md  pom.xml
authauthority-server-4000/src/main/java/com/hyx/authority/config/: MySessionManager.java  RedisConfig.java  ShiroConfig.java
authauthority-server-4000/src/main/resources/: application.yml
authority-server-4000/: pom.xml
authority-server-4000/src/main/java/com/hyx/authority/: AuthorityMain.java
authority-server-4000/src/main/java/com/hyx/authority/config/: RedisConfig.java  ShiroConfig.java  Swagger2Config.java
authority-server-4000/src/main/java/com/hyx/authority/controller/: GoodsController.java  LoginController.java  MenuController.java  UserController.java
authority-server-4000/src/main/java/com/hyx/authority/dao/: LoginDao.java
authority-server-4000/src/main/java/com/hyx/authority/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java
authority-server-4000/src/main/java/com/hyx/authority/service/: GoodsService.java  LoginService.java  MenuService.java  OrderService.java  UserService.java
authority-server-4000/src/main/java/com/hyx/authority/service/imp/: GoodsServiceImpl.java  LoginServiceImp.java  MenuServiceImp.java  OrderServiceImpl.java  UserServerImp.java
authority-server-4000/src/main/java/com/hyx/authority/utils/: JwtTokenUtils.java  RedisUtils.java
authority-server-4000/src/main/resources/: application.yml  bootstrap.yml
authority-server-4000/src/main/resources/mapper/: LoginDao.xml
common-api/: pom.xml
common-api/src/main/java/com/hyx/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerCommonConfig.java
common-api/src/main/java/com/hyx/common/entities/: CommonResult.java  Menu.java  MenuBase.java  SpOrder.java  SpUser.java  User.java
common-api/src/main/java/com/hyx/common/service/: TokenService.java
common-api/src/main/java/com/hyx/common/utils/: RedisUtils.java
gateway-server-4001/: pom.xml
gateway-server-4001/src/main/java/com/hyx/gateway/: GatewayMain.java
gateway-server-4001/src/main/java/com/hyx/gateway/config/: FilterConfig.java
gateway-server-4001/src/main/resources/: application.yml
goods-server-4002/: pom.xml
goods-server-4002/src/main/java/com/hyx/goods/: GoodsMain.java
goods-server-4002/src/main/java/com/hyx/goods/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
goods-server-4002/src/main/java/com/hyx/goods/controller/: GoodsController.java  MenuController.java  OrderController.java
goods-server-4002/src/main/java/com/hyx/goods/entity/: SpGoods.java
goods-server-4002/src/main/java/com/hyx/goods/mapper/: MenuDao.java  SpGoodsMapper.java  SpOrderMapper.java
goods-server-4002/src/main/java/com/hyx/goods/service/: MenuService.java  SpGoodsService.java  SpOrderService.java
goods-server-4002/src/main/java/com/hyx/goods/utils/: RedisUtils.java
goods-server-4002/src/main/resources/: application.yml
goods-server-4002/src/main/resources/mapper/: MenuDao.xml  SpGoodsMapper.xml  SpOrderMapper.xml
goods-server-4002/src/test/java/com/hyx/: MainTest.java
menu-server-4002/: pom.xml
menu-server-4002/src/main/java/com/hyx/menu/: MenuMain.java
menu-server-4002/src/main/java/com/hyx/menu/config/: RedisConfig.java  Swagger2Config.java
menu-server-4002/src/main/java/com/hyx/menu/controller/: MenuController.java
menu-server-4002/src/main/java/com/hyx/menu/dao/: MenuDao.java
menu-server-4002/src/main/java/com/hyx/menu/service/: MenuService.java
menu-server-4002/src/main/java/com/hyx/menu/utils/: RedisUtils.java
menu-server-4002/src/main/resources/: application.yml
menu-server-4002/src/main/resources/mapper/: MenuDao.xml
miaosha-server-4004/: pom.xml
miaosha-server-4004/src/main/java/com/hyx/miaosha/: MiaoShaMain.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/config/: RabbitmqConfig.java  RedissionConfig.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/controller/: ItemController.java  ItemKillController.java  ItemKillSuccessController.java  RandomCodeController.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/entities/: Item.java  ItemKill.java  ItemKillBase.java  ItemKillSuccess.java  KillRequest.java  RandomCode.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/rabbitmq/: RabbitReceiver.java  RabbitSender.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/service/: ItemKillService.java  ItemKillSuccessService.java  ItemService.java  RandomCodeService.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/service/impl/: ItemKillServiceImpl.java  ItemKillSuccessServiceImpl.java  ItemServiceImpl.java  RandomCodeServiceImpl.java
miaosha-server-4004/src/main/java/com/hyx/miaosha/utils/: SnowFlake.java
miaosha-server-4004/src/main/resources/: application.yml
miaosha-server-4004/src/main/resources/mapper/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml
miaosha-server-4004/src/test/java/com/hyx/: TestMain.java
user-server-4003/: pom.xml
user-server-4003/src/main/java/com/hyx/user/: UserMain.java
user-server-4003/src/main/java/com/hyx/user/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
user-server-4003/src/main/java/com/hyx/user/controller/: SpPermissionController.java  SpRoleController.java  SpUserController.java
user-server-4003/src/main/java/com/hyx/user/entities/: SpManager.java  SpPermission.java  SpPermissionApi.java  SpRole.java
user-server-4003/src/main/java/com/hyx/user/entity/: SpUser.java
user-server-4003/src/main/java/com/hyx/user/mapper/: SpPermissionApiMapper.java  SpPermissionMapper.java  SpRoleMapper.java  SpUserMapper.java
user-server-4003/src/main/resources/: application.yml
user-server-4003/src/main/resources/mapper/: SpPermissionApiMapper.xml  SpPermissionMapper.xml  SpRoleMapper.xml
user-server-4003/src/main/resources/xml/: SpUserMapper.xml
user-server-4003/src/test/java/: MainTest.java
(+13 files in other folders)
